Number eventNumber clusterNumber total_positional_error[cm]
0 2 0 22.963237783241755
Number eventNumber clusterNumber total_positional_error[cm]
1 3 0 93.66373623613698
Number eventNumber clusterNumber total_positional_error[cm]
2 5 0 36.89371346503033
Number eventNumber clusterNumber total_positional_error[cm]
3 6 0 24.313965530738354
Number eventNumber clusterNumber total_positional_error[cm]
4 9 0 40.43994859125265
Number eventNumber clusterNumber total_positional_error[cm]
5 12 0 69.4027791945993
Number eventNumber clusterNumber total_positional_error[cm]
6 14 0 73.10205953262684
Number eventNumber clusterNumber total_positional_error[cm]
7 15 0 81.59145319193469
Number eventNumber clusterNumber total_positional_error[cm]
8 16 0 72.37597876623244
Number eventNumber clusterNumber total_positional_error[cm]
9 17 0 53.567119248409135
