Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
0 2 0 -74.04315261536922 4.343429900845486 -29.08783039072933 -2.1022009258282086
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
1 3 0 -72.74391767499324 75.73138446112466 11.828287225637801 -1.8297902770731647
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
2 5 0 40.12254508883384 87.08020509676943 -73.43844682342046 1.0178815598656705
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
3 6 0 -9.527106728400359 -39.0902351317882 -68.79640943876568 -1.4322899277451926
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
4 9 0 -65.41442119483705 22.78132638934185 0.7048876937544968 -1.8011957670987293
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
5 12 0 86.18188612698363 -77.4508782960516 29.406240352617452 -1.5247242158827543
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
6 14 0 7.782693653247819 -1.8773118690034174 -44.8997687586222 -2.6574148972341485
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
7 15 0 35.24639248560817 86.37052865405846 51.80926868791431 1.4969058205171633
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
8 16 0 18.858956654241066 -60.254715552750056 -61.31270036930676 -1.836776958679274
Number eventNumber clusterNumber X_reco_pos[cm] Y_reco_pos[cm] Z_reco_pos[cm] T_reco_time[ns]
9 17 0 -59.436410795469726 -112.83026833136117 -7.72568459059455 -1.193793359748701
