Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
0 2 0 13.228850558458905 -12.285595111590425 -14.190558662213713 -2.1022009258282086
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
1 3 0 21.93715074541691 -70.14781054375814 58.05981035796199 -1.8297902770731647
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
2 5 0 6.079538191861183 -34.61132969082823 -11.235709396662664 1.0178815598656705
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
3 6 0 -4.558707680548796 -14.368333029737416 -19.077162002242236 -1.4322899277451926
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
4 9 0 25.83931720848327 -30.20584362164448 -7.438154298433009 -1.8011957670987293
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
5 12 0 -31.525999615203858 54.72095208969061 28.783233150469005 -1.5247242158827543
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
6 14 0 -67.47933790192796 27.519974754531738 -5.7533515222940865 -2.6574148972341485
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
7 15 0 -50.3696658640012 -63.516082122308724 -9.261171985913851 1.4969058205171633
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
8 16 0 -47.91284815532924 44.635857203597574 30.826636788896355 -1.836776958679274
Number eventNumber clusterNumber X_error[cm] Y_error[cm] Z_error[cm] T_error[ns]
9 17 0 25.19513522503808 18.344873211607606 43.5672704264953 -1.193793359748701
