Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
0 2 0 -87.27200317382812 16.62902501243591 -14.897271728515618 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
1 3 0 -94.68106842041016 145.8791950048828 -46.2315231323242 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
2 5 0 34.043006896972656 121.69153478759766 -62.20273742675781 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
3 6 0 -4.9683990478515625 -24.721902102050784 -49.719247436523446 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
4 9 0 -91.25373840332031 52.987170010986326 8.143041992187506 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
5 12 0 117.70788574218749 -132.1718303857422 0.6230072021484432 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
6 14 0 75.26203155517578 -29.39728662353516 -39.14641723632812 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
7 15 0 85.61605834960938 149.88661077636718 61.070440673828166 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
8 16 0 66.77180480957031 -104.89057275634764 -92.13933715820312 0.0
Number eventNumber clusterNumber truth_vtX[cm] truth_vtY[cm] truth_vtZ[cm] truth_vtT[ns]
9 17 0 -84.63154602050781 -131.17514154296876 -51.292955017089845 0.0
